<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-image: linear-gradient(to right, rgb(255, 136, 136), rgb(255, 255, 195));
    }
</style>

<body style="margin: 0; padding: 0; font-family: Arial, sans-serif;">
    <h1 style="text-align: center;">𝗖𝗢𝗡𝗧𝗔𝗧𝗢𝗦</h1>

    <table style="margin: 0 auto; border-spacing: 40px;">
        <tr>
            <td style="vertical-align: top;">
                <img src="imagens/contato.webp" alt="aftersun" width="450" height="600"
                     style="border-radius: 10px; box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); display: block;">
            </td>

            <td style="background: cornsilk; padding: 40px; border-radius: 15px; box-shadow: 0 8px 16px rgba(0,0,0,0.15); text-align: left; vertical-align: top; max-width: 300px;">
                <h3>𝗡𝗢𝗦𝗦𝗢𝗦 𝗖𝗢𝗡𝗧𝗔𝗧𝗢𝗦 𝗢𝗙𝗜𝗖𝗜𝗔𝗜𝗦</h3>
                <ul style="list-style: none; padding: 0; margin: 0; color: #333; font-weight: 600; font-size: 16px; line-height: 1.6;">
                    <li>📧𝗘𝗺𝗮𝗶𝗹: 𝖼𝗈𝗇𝗍𝖺𝗍𝗈@𝖿𝗂𝗅𝗆𝗌𝗋𝖾𝗏𝗂𝖾𝗐𝗌.𝖼𝗈𝗆</li>
                    <li>📞𝗧𝗲𝗹𝗲𝗳𝗼𝗻𝗲: +𝟣𝟣 𝟫𝟥𝟦𝟧𝟨-𝟣𝟨𝟩𝟥</li>
                    <li>📸𝗜𝗻𝘀𝘁𝗮𝗴𝗿𝗮𝗺: @𝖿𝗂𝗅𝗆𝗌𝗋𝖾𝗏𝗂𝖾𝗐𝗌</li>
                    <li>💬𝗧𝘄𝗶𝘁𝘁𝗲𝗿: @𝖿𝗂𝗅𝗆𝗌𝗋𝖾𝗏𝗂𝖾𝗐𝗌</li>
                    <li>💻𝗦𝗶𝘁𝗲: 𝗐𝗐𝗐.𝖿𝗂𝗅𝗆𝗌𝗋𝖾𝗏𝗂𝖾𝗐𝗌.𝖼𝗈𝗆</li>
                </ul>
            </td>
        </tr>
    </table>
</body>

<style>
    nav {
        background-color: rgba(0, 0, 0, 0.6);
            padding: 10px 0;
            text-align: center;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
        font-size: 13px;
    }

    nav a:hover {
        text-decoration: underline;
    }

    h1 {
        text-align: center;
    }

    .poster {
        text-align: center;
    }

    .poster img {
        border-radius: 10px;
        width: 300px;
        height: 500px;
    }

    h3 {
        text-align: center;
    }
</style>

<body>
    <nav>
        <a href="index.html">𝖧𝖮𝖬𝖤</a>
        <a href="sinopse.html">𝖲𝖨𝖭𝖮𝖯𝖲𝖤</a>
        <a href="elenco.html">𝖤𝖫𝖤𝖭𝖢𝖮</a>
        <a href="historia.html">𝖣𝖠𝖣𝖮𝖲 𝖧𝖨𝖲𝖳𝖮𝖱𝖨𝖢𝖮𝖲</a>
        <a href="contato.html">𝖢𝖮𝖭𝖳𝖠𝖳𝖮</a>
    </nav>
</body>

</html>
