<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-image: linear-gradient(to right, rgb(255, 136, 136), rgb(255, 255, 195));
    }
</style>

<body>
    <h1 style="text-align: center;">𝗘𝗟𝗘𝗡𝗖𝗢</h1>
    <br><br>

    <table style="margin: 0 auto; border-collapse: separate; border-spacing: 40px 0;">
        <tr>
            <td style="background: cornsilk; padding: 20px; border-radius: 15px; box-shadow: 0 8px 16px rgba(0,0,0,0.15); text-align: center; vertical-align: top; max-width: 250px;">
                <img src="imagens/elenco.jpg" alt="Paul Mescal" width="200" height="300" style="border-radius: 15px; box-shadow: 0 4px 10px rgba(0,0,0,0.2); margin-bottom: 15px;">
                <ul style="list-style: none; padding: 0; color: #333; font-weight: 600; font-size: 16px; line-height: 1.6;">
                    <li><strong>𝖭𝖮𝖬𝖤:</strong> 𝖯𝖺𝗎𝗅 𝖬𝖾𝗌𝖼𝖺𝗅</li>
                    <li><strong>𝖯𝖠𝖯𝖤𝖫:</strong> 𝖢𝖺𝗅𝗎𝗆 𝖯𝖺𝗍𝗍𝖾𝗋𝗌𝗈𝗇</li>
                    <li><strong>𝖨𝖣𝖠𝖣𝖤:</strong> 𝟤𝟫 𝖺𝗇𝗈𝗌</li>
                </ul>
            </td>

            <td style="background: cornsilk; padding: 20px; border-radius: 15px; box-shadow: 0 8px 16px rgba(0,0,0,0.15); text-align: center; vertical-align: top; max-width: 250px;">
                <img src="imagens/elenco2.webp" alt="Frankie Corio" width="200" height="300" style="border-radius: 15px; box-shadow: 0 4px 10px rgba(0,0,0,0.2); margin-bottom: 15px;">
                <ul style="list-style: none; padding: 0; color: #333; font-weight: 600; font-size: 16px; line-height: 1.6;">
                    <li><strong>𝖭𝖮𝖬𝖤:</strong> 𝖥𝗋𝖺𝗇𝗄𝗂𝖾 𝖢𝗈𝗋𝗂𝗈</li>
                    <li><strong>𝖯𝖠𝖯𝖤𝖫:</strong> 𝖲𝗈𝗉𝗁𝗂𝖾 𝖯𝖺𝗍𝗍𝖾𝗋𝗌𝗈𝗇</li>
                    <li><strong>𝖨𝖣𝖠𝖣𝖤:</strong> 𝟣𝟧 𝖺𝗇𝗈𝗌</li>
                </ul>
            </td>
        </tr>
    </table>
</body>

<style>
    nav {
        background-color: rgba(0, 0, 0, 0.6);
            padding: 10px 0;
            text-align: center;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
        font-size: 13px;
    }

    nav a:hover {
        text-decoration: underline;
    }

    h1 {
        text-align: center;
    }

    .poster {
        text-align: center;
    }

    .poster img {
        border-radius: 10px;
        width: 300px;
        height: 500px;
    }

    h3 {
        text-align: center;
    }
</style>

<br>
<body>
    <br><br><br>
    <nav>
        <a href="index.html">𝖧𝖮𝖬𝖤</a>
        <a href="sinopse.html">𝖲𝖨𝖭𝖮𝖯𝖲𝖤</a>
        <a href="elenco.html">𝖤𝖫𝖤𝖭𝖢𝖮</a>
        <a href="historia.html">𝖣𝖠𝖣𝖮𝖲 𝖧𝖨𝖲𝖳𝖮𝖱𝖨𝖢𝖮𝖲</a>
        <a href="contato.html">𝖢𝖮𝖭𝖳𝖠𝖳𝖮</a>
    </nav>
</body>
</html>