<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-image: linear-gradient(to right, rgb(255, 136, 136), rgb(255, 255, 195));
    }
</style>

<body style="margin: 0; padding: 0; font-family: Arial, sans-serif;">
    <h1 style="text-align: center;">𝗗𝗔𝗗𝗢𝗦 𝗛𝗜𝗦𝗧𝗢𝗥𝗜𝗖𝗢𝗦</h1>

    <table style="margin: 0 auto; border-spacing: 40px;">
        <tr>
            <td style="vertical-align: top;">
                <img src="imagens/historia.jfif" alt="aftersun" width="400" height="500"
                     style="border-radius: 10px; box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); display: block;">
            </td>

            <td style="background: cornsilk; padding: 40px; border-radius: 15px; box-shadow: 0 8px 16px rgba(0,0,0,0.15); text-align: left; vertical-align: top; max-width: 300px;">
                <ul style="list-style: none; padding: 0; margin: 0; color: #333; font-weight: 600; font-size: 16px; line-height: 1.6;">
                    <li>𝗔𝗡𝗢 𝗗𝗘 𝗟𝗔𝗡𝗖̧𝗔𝗠𝗘𝗡𝗧𝗢: 𝟤𝟢𝟤𝟤</li>
                    <li>𝗗𝗜𝗥𝗘𝗖̧𝗔𝗢: 𝖢𝗁𝖺𝗋𝗅𝗈𝗍𝗍𝖾 𝖶𝖾𝗅𝗅𝗌</li>
                    <li>𝗣𝗥𝗘𝗠𝗜𝗔𝗖̧𝗢̃𝗘𝗦: Oscar 2023, BAFTA 2023, British Independent Film Awards (Venceu em 7 categorias)</li>
                    <br>
                    <li>𝗕𝗔𝗦𝗧𝗜𝗗𝗢𝗥𝗘𝗦/𝗖𝗨𝗥𝗜𝗢𝗦𝗜𝗗𝗔𝗗𝗘𝗦:
                        <ul>
                            <li>Charlotte Wells usou elementos de sua própria vida e relação com o pai.</li>
                            <li>Frankie Corio foi descoberta após um longo processo de audições, ela não tinha experiência anterior em atuação.</li>
                            <li>Paul Mescal aprendeu tai chi e mergulho para o papel.</li>
                            <li>A trilha sonora possui músicas como "Under Pressure", do Queen e David Bowie</li>
                        </ul>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
</body>

<style>
    nav {
        background-color: rgba(0, 0, 0, 0.6);
            padding: 10px 0;
            text-align: center;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
        font-size: 13px;
    }

    nav a:hover {
        text-decoration: underline;
    }

    h1 {
        text-align: center;
    }

    .poster {
        text-align: center;
    }

    .poster img {
        border-radius: 10px;
        width: 300px;
        height: 500px;
    }

    h3 {
        text-align: center;
    }
</style>

<body>
    <nav>
        <a href="index.html">𝖧𝖮𝖬𝖤</a>
        <a href="sinopse.html">𝖲𝖨𝖭𝖮𝖯𝖲𝖤</a>
        <a href="elenco.html">𝖤𝖫𝖤𝖭𝖢𝖮</a>
        <a href="historia.html">𝖣𝖠𝖣𝖮𝖲 𝖧𝖨𝖲𝖳𝖮𝖱𝖨𝖢𝖮𝖲</a>
        <a href="contato.html">𝖢𝖮𝖭𝖳𝖠𝖳𝖮</a>
    </nav>
</body>
</html>