<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-image: linear-gradient(to right, rgb(255, 136, 136), rgb(255, 255, 195));
    }
</style>

<body>
    <h1 style="text-align: center;">𝗔𝗙𝗧𝗘𝗥𝗦𝗨𝗡</h1>
    <br>

    <div style="text-align: center;">
        <img src="imagens/poster.webp" alt="aftersun" width="300" height="500" style="border-radius: 10px;">
    </div>

    <h3 style="text-align: center;">𝟤𝟢𝟤𝟤 ‧ 𝖣𝗋𝖺𝗆𝖺/𝖠𝗆𝖺𝖽𝗎𝗋𝖾𝖼𝗂𝗆𝖾𝗇𝗍𝗈 ‧ 𝟣𝗁 𝟦𝟤𝗆</h3>
</body>

<style>
    nav {
        background-color: rgba(0, 0, 0, 0.6);
            padding: 10px 0;
            text-align: center;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
        font-size: 13px;
    }

    nav a:hover {
        text-decoration: underline;
    }

    h1 {
        text-align: center;
    }

    .poster {
        text-align: center;
    }

    .poster img {
        border-radius: 10px;
        width: 300px;
        height: 500px;
    }

    h3 {
        text-align: center;
    }
</style>

<br>
<body>
    <nav>
        <a href="index.html">𝖧𝖮𝖬𝖤</a>
        <a href="sinopse.html">𝖲𝖨𝖭𝖮𝖯𝖲𝖤</a>
        <a href="elenco.html">𝖤𝖫𝖤𝖭𝖢𝖮</a>
        <a href="historia.html">𝖣𝖠𝖣𝖮𝖲 𝖧𝖨𝖲𝖳𝖮𝖱𝖨𝖢𝖮𝖲</a>
        <a href="contato.html">𝖢𝖮𝖭𝖳𝖠𝖳𝖮</a>
    </nav>
</body>
</html>