<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: linear-gradient(to right, rgb(255, 136, 136), rgb(255, 255, 195));
    }
</style>

<body>
    <h1 style="text-align: center;">𝗦𝗜𝗡𝗢𝗣𝗦𝗘</h1>
    <br>

    <div style="text-align: center;">
        <img src="imagens/sinopse.jpg" alt="aftersun" width="500" height="300" style="border-radius: 10px;">
    </div>
    <br><br>

    <table align="center" style="text-align: justify;" width="600">
        <tr>
            <td style="background: cornsilk;  padding: 20px; border-radius: 15px; box-shadow: 0 4px 10px rgba(0,0,0,0.2); margin-bottom: 15px;">𝖤𝗆 𝖠𝖿𝗍𝖾𝗋𝗌𝗎𝗇, 𝗇𝗈 𝖿𝗂𝗇𝖺𝗅 𝖽𝖺 𝖽𝖾́𝖼𝖺𝖽𝖺 𝖽𝖾 𝟣𝟫𝟫𝟢, 𝖲𝗈𝗉𝗁𝗂𝖾, 𝖽𝖾 𝗈𝗇𝗓𝖾 𝖺𝗇𝗈𝗌,
                𝖾 𝗌𝖾𝗎 𝗉𝖺𝗂 𝖢𝖺𝗅𝗎𝗆 𝗉𝖺𝗌𝗌𝖺𝗏𝖺𝗆 𝖺𝗌 𝖿𝖾́𝗋𝗂𝖺𝗌 𝖾𝗆 𝗎𝗆 𝖼𝗅𝗎𝖻𝖾 𝗇𝖺 𝖼𝗈𝗌𝗍𝖺 𝗍𝗎𝗋𝖼𝖺.
                𝖤𝗅𝖾𝗌 𝗍𝗈𝗆𝖺𝗆 𝖻𝖺𝗇𝗁𝗈, 𝗃𝗈𝗀𝖺𝗆 𝖻𝗂𝗅𝗁𝖺𝗋 𝖾 𝖽𝖾𝗌𝖿𝗋𝗎𝗍𝖺𝗆 𝖽𝖺 𝖼𝗈𝗆𝗉𝖺𝗇𝗁𝗂𝖺
                𝖺𝗆𝗂𝗀𝖺́𝗏𝖾𝗅 𝗎𝗆 𝖽𝗈 𝗈𝗎𝗍𝗋𝗈. 𝖢𝖺𝗅𝗎𝗆 𝗌𝖾 𝗍𝗈𝗋𝗇𝖺 𝖺 𝗆𝖾𝗅𝗁𝗈𝗋 𝗏𝖾𝗋𝗌𝖺̃𝗈 𝖽𝖾 𝗌𝗂
                𝗆𝖾𝗌𝗆𝗈 𝗊𝗎𝖺𝗇𝖽𝗈 𝖾𝗌𝗍𝖺́ 𝖼𝗈𝗆 𝖲𝗈𝗉𝗁𝗂𝖾. 𝖲𝗈𝗉𝗁𝗂𝖾, 𝖾𝗇𝗊𝗎𝖺𝗇𝗍𝗈 𝗂𝗌𝗌𝗈, 𝖺𝖼𝗁𝖺 𝗊𝗎𝖾
                𝗍𝗎𝖽𝗈 𝖾́ 𝗉𝗈𝗌𝗌𝗂́𝗏𝖾𝗅 𝖼𝗈𝗆 𝖾𝗅𝖾. 𝖰𝗎𝖺𝗇𝖽𝗈 𝖺 𝗃𝗈𝗏𝖾𝗆 𝖾𝗌𝗍𝖺́ 𝗌𝗈𝗓𝗂𝗇𝗁𝖺, 𝖾𝗅𝖺 𝖿𝖺𝗓
                𝗇𝗈𝗏𝗈𝗌 𝖺𝗆𝗂𝗀𝗈𝗌 𝖾 𝗍𝖾𝗆 𝗇𝗈𝗏𝖺𝗌 𝖾𝗑𝗉𝖾𝗋𝗂𝖾̂𝗇𝖼𝗂𝖺𝗌. 𝖤𝗇𝗊𝗎𝖺𝗇𝗍𝗈 𝗌𝖺𝖻𝗈𝗋𝖾𝖺𝗆𝗈𝗌
                𝖼𝖺𝖽𝖺 𝗆𝗈𝗆𝖾𝗇𝗍𝗈 𝗉𝖺𝗌𝗌𝖺𝖽𝗈 𝗃𝗎𝗇𝗍𝗈𝗌, 𝗎𝗆𝖺 𝗌𝖾𝗇𝗌𝖺𝖼̧𝖺̃𝗈 𝖽𝖾 𝗆𝖾𝗅𝖺𝗇𝖼𝗈𝗅𝗂𝖺 𝖾
                𝗆𝗂𝗌𝗍𝖾́𝗋𝗂𝗈 𝖺̀𝗌 𝗏𝖾𝗓𝖾𝗌 𝗉𝖾𝗋𝗆𝖾𝗂𝖺 𝗈 𝖼𝗈𝗆𝗉𝗈𝗋𝗍𝖺𝗆𝖾𝗇𝗍𝗈 𝖽𝖾 𝖢𝖺𝗅𝗎𝗆. 𝖵𝗂𝗇𝗍𝖾
                𝖺𝗇𝗈𝗌 𝖽𝖾𝗉𝗈𝗂𝗌, 𝖺𝗌 𝗆𝖾𝗆𝗈́𝗋𝗂𝖺𝗌 𝖽𝖾 𝖲𝗈𝗉𝗁𝗂𝖾 𝗀𝖺𝗇𝗁𝖺𝗆 𝗎𝗆 𝗇𝗈𝗏𝗈
                𝗌𝗂𝗀𝗇𝗂𝖿𝗂𝖼𝖺𝖽𝗈 𝖾𝗇𝗊𝗎𝖺𝗇𝗍𝗈 𝖾𝗅𝖺 𝗍𝖾𝗇𝗍𝖺 𝗋𝖾𝖼𝗈𝗇𝖼𝗂𝗅𝗂𝖺𝗋 𝗈 𝗉𝖺𝗂 𝗊𝗎𝖾
                𝖼𝗈𝗇𝗁𝖾𝖼𝖾𝗎 𝖼𝗈𝗆 𝗈 𝗁𝗈𝗆𝖾𝗆 𝗊𝗎𝖾 𝗇𝖺̃𝗈 𝖼𝗈𝗇𝗁𝖾𝖼𝗂𝖺.</td>
        </tr>
    </table>

    <br><br>

    <table align="center" align="justify" width="500">
        <tr>
            <td><strong>𝖦𝖤𝖭Ê𝖱𝖮:</strong> 𝖣𝗋𝖺𝗆𝖺</td>
            <td><strong>𝖣𝖴𝖱𝖠𝖢̧Ã𝖮:</strong> 𝟣𝗁 𝟦𝟤𝗆</td>
            <td><strong>𝖢𝖫𝖠𝖲𝖲𝖨𝖥𝖨𝖢𝖠𝖢̧Ã𝖮:</strong> 𝟣𝟦 𝖺𝗇𝗈𝗌</td>
        </tr>
    </table>
    <br>
</body>
<style>
    nav {
        background-color: rgba(0, 0, 0, 0.6);
            padding: 10px 0;
            text-align: center;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
        font-size: 13px;
    }

    nav a:hover {
        text-decoration: underline;
    }

    h1 {
        text-align: center;
    }

    .poster {
        text-align: center;
    }

    .poster img {
        border-radius: 10px;
        width: 300px;
        height: 500px;
    }

    h3 {
        text-align: center;
    }
</style>

<body> 
    <nav>
        <a href="index.html">𝖧𝖮𝖬𝖤</a>
        <a href="sinopse.html">𝖲𝖨𝖭𝖮𝖯𝖲𝖤</a>
        <a href="elenco.html">𝖤𝖫𝖤𝖭𝖢𝖮</a>
        <a href="historia.html">𝖣𝖠𝖣𝖮𝖲 𝖧𝖨𝖲𝖳𝖮𝖱𝖨𝖢𝖮𝖲</a>
        <a href="contato.html">𝖢𝖮𝖭𝖳𝖠𝖳𝖮</a>
    </nav>
</body>
</html>